*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,
html{
    height:100%;
    overflow:hidden;
}
body{
    background: black;
    color: white;
    display: flex;
    flex-direction: column;
    font-family: "Black Ops One", system-ui;
}
.background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.navbar{
    display:flex ;
    justify-content: space-around;
    height: 100px;
    align-items: center;
}
.menu{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 60px;
} 
.logo{
    font-size: 2rem;
    background:linear-gradient(45deg, #d2d3e3,#816d81,#8a8887);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.menu li{
    font-size: 1rem;
    transition: 0.4s;
}
.menu li:hover{
    transform:scale(1.2);
    background:linear-gradient(45deg,  #d2d3e3,#b4a2b4,#8a8887);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.btn1{
    color: rgb(254, 254, 254);
    padding: 30px 10px;
    border-radius: 20px;
    border: none;
    background:linear-gradient(45deg,  #1c1d2b,#8c7a8c,#8a8887);
    transition: 0.4s;
}
.btn1:hover{
    transform:scale(1.2);
}
.mainarea{
    display: flex;
    align-items: center;
    flex: 1;
    flex-direction: column;
}
.text1{
    margin-top: 13px;
    margin-right: 20px;
    letter-spacing: 5px;
    font-size: 5.9rem;
    text-shadow: 2px 2px 20px rgba(255, 255, 255, 0.2);
}
.side-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 30px 30px;
    margin-left: 20px;
    font-size: 1.2rem;
    border: none;
    border-radius: 20px;
    background: linear-gradient(45deg, #2c2c2c, #6e6e6e);
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
    font-family: "Black Ops One", system-ui;
}
.left-button {
    left: 20px;
}
.right-button {
    right: 20px;
    margin-right: 20px;
}
.side-button:hover {
    transform: translateY(-50%) scale(1.2);
    background: linear-gradient(45deg, #4b4b4b, #9e9e9e);
    box-shadow: 0 0 15px #9e9e9e88;
}
